Forward Design Changes Report
-----------------------------

Report File:        Z:\Documents\Work_Files\Land_Meter\UG_Boards\UG-003\UG-003_3_1\UG-003 (PCB - Forward Design Changes Report).txt
Report Written:     Friday, March 24, 2017
Design Path:        Z:\Documents\Work_Files\Land_Meter\UG_Boards\UG-003\UG-003_3_1\UG-003.pcb
Design Title:       
Created:            1/24/2017 4:49:17 PM
Last Saved:         3/24/2017 11:19:18 AM
Editing Time:       4169 min
Units:              inches (precision 3)

Added net "N0099".
Added net "N0101".
Added net "Cross AN".
Added net "N0104".
Added net "N0105".
Added net "P11-1".
Added net "P11-2".
Added net "P7-2".
Added net "N0120".
Added net "N0121".
Added net "N0122".
Added net "N0123".
Added net "N0124".
Added net "N0125".
Added net "N0127".
Added net "N0130".
Added net "N0133".
Added net "N0135".
Added net "N0136".
Added net "N0137".
Added net "N0143".

Added component reference "R6" of component "TC9400XOD", package "SOIC14-N_MC".
Added component reference "R10" of component "R 0.1W SMTF 100K", package "SM0805".
Added value "Description=Thin Film Resistors - SMD 0805 100 Kohms 1% 10PPM" to component reference "R10".

Added value "Value=100K" to component reference "R10".

Added component reference "R14" of component "R 0.1W SMTF 1M", package "SM0805".
Added value "Value=1M" to component reference "R14".

Added value "Description=Thin Film Resistors - SMD 0805 1 Mohms 1% 10PPM" to component reference "R14".

Added component reference "R11" of component "R 0.1W SMTF 100K", package "SM0805".
Added value "Description=Thin Film Resistors - SMD 0805 100 Kohms 1% 10PPM" to component reference "R11".

Added value "Value=100K" to component reference "R11".

Added component reference "R12" of component "R 0.1W SMTF 100K", package "SM0805".
Added value "Description=Thin Film Resistors - SMD 0805 100 Kohms 1% 10PPM" to component reference "R12".

Added value "Value=100K" to component reference "R12".

Added component reference "R13" of component "R 0.1W SMTF 100K", package "SM0805".
Added value "Description=Thin Film Resistors - SMD 0805 75 Kohms 1% 10PPM" to component reference "R13".

Added value "Value=75K" to component reference "R13".

Added component reference "R15" of component "R 0.1W SMTF 100K", package "SM0805".
Added value "Description=Thin Film Resistors - SMD 0805 100 Kohms 1% 10PPM" to component reference "R15".

Added value "Value=100K" to component reference "R15".

Added component reference "C3" of component "C 10nF", package "C0603".
Added component reference "C4" of component "C 10nF", package "C0603".
Added component reference "TP1" of component "1WP", package "DSC".
Added value "Description=Test Point" to component reference "TP1".

Added component reference "U2" of component "LPC660AIM", package "M14A".
Added component reference "R7" of component "TC9400XOD", package "SOIC14-N_MC".
Added component reference "R16" of component "R 0.1W SMTF 100K", package "SM0805".
Added value "Description=Thin Film Resistors - SMD 0805 100 Kohms 1% 10PPM" to component reference "R16".

Added value "Value=100K" to component reference "R16".

Added component reference "R17" of component "R 0.1W SMTF 1M", package "SM0805".
Added value "Value=1M" to component reference "R17".

Added value "Description=Thin Film Resistors - SMD 0805 1 Mohms 1% 10PPM" to component reference "R17".

Added component reference "R18" of component "R 0.1W SMTF 100K", package "SM0805".
Added value "Description=Thin Film Resistors - SMD 0805 100 Kohms 1% 10PPM" to component reference "R18".

Added value "Value=100K" to component reference "R18".

Added component reference "R19" of component "R 0.1W SMTF 100K", package "SM0805".
Added value "Description=Thin Film Resistors - SMD 0805 100 Kohms 1% 10PPM" to component reference "R19".

Added value "Value=100K" to component reference "R19".

Added component reference "R20" of component "R 0.1W SMTF 100K", package "SM0805".
Added value "Description=Thin Film Resistors - SMD 0805 75 Kohms 1% 10PPM" to component reference "R20".

Added value "Value=75K" to component reference "R20".

Added component reference "R21" of component "R 0.1W SMTF 100K", package "SM0805".
Added value "Description=Thin Film Resistors - SMD 0805 100 Kohms 1% 10PPM" to component reference "R21".

Added value "Value=100K" to component reference "R21".

Added component reference "C5" of component "C 10nF", package "C0603".
Added component reference "C6" of component "C 10nF", package "C0603".
Added component reference "TP2" of component "1WP", package "DSC".
Added value "Description=Test Point" to component reference "TP2".

Added component reference "R22" of component "R 0.1W SMTF 100K", package "SM0805".
Added value "Description=Thin Film Resistors - SMD 0805 100 Kohms 1% 10PPM" to component reference "R22".

Added value "Value=110K" to component reference "R22".

Added component reference "R23" of component "R 0.1W SMTF 100K", package "SM0805".
Added value "Description=Thin Film Resistors - SMD 0805 100 Kohms 1% 10PPM" to component reference "R23".

Added value "Value=100K" to component reference "R23".

Added component reference "R24" of component "R 0.1W SMTF 100K", package "SM0805".
Added value "Description=Thin Film Resistors - SMD 0805 100 Kohms 1% 10PPM" to component reference "R24".

Added value "Value=100K" to component reference "R24".

Added component reference "R25" of component "R 0.1W SMTF 100K", package "SM0805".
Added value "Description=Thin Film Resistors - SMD 0805 100 Kohms 1% 10PPM" to component reference "R25".

Added value "Value=100K" to component reference "R25".

Added component reference "R26" of component "R 0.1W SMTF 100K", package "SM0805".
Added value "Description=Thin Film Resistors - SMD 0805 100 Kohms 1% 10PPM" to component reference "R26".

Added value "Value=110K" to component reference "R26".

Added component reference "R27" of component "R 0.1W SMTF 100K", package "SM0805".
Added value "Description=Thin Film Resistors - SMD 0805 100 Kohms 1% 10PPM" to component reference "R27".

Added value "Value=100K" to component reference "R27".

Added component reference "R28" of component "R 0.1W SMTF 100K", package "SM0805".
Added value "Description=Thin Film Resistors - SMD 0805 100 Kohms 1% 10PPM" to component reference "R28".

Added value "Value=100K" to component reference "R28".

Added component reference "R29" of component "R 0.1W SMTF 100K", package "SM0805".
Added value "Description=Thin Film Resistors - SMD 0805 100 Kohms 1% 10PPM" to component reference "R29".

Added value "Value=100K" to component reference "R29".

Added component reference "R30" of component "R 0.1W SMTF 100K", package "SM0805".
Added value "Description=Thin Film Resistors - SMD 0805 100 Kohms 1% 10PPM" to component reference "R30".

Added value "Value=100K" to component reference "R30".

Added component reference "R31" of component "R 0.1W SMTF 100K", package "SM0805".
Added value "Description=Thin Film Resistors - SMD 0805 100 Kohms 1% 10PPM" to component reference "R31".

Added value "Value=100K" to component reference "R31".


Connected pin "R6-1" to net "N0099".
Connected pin "R6-2" to net "N0105".
Connected pin "R6-3" to net "N0104".
Connected pin "R6-4" to net "0V".
Connected pin "R6-6" to net "+5V".
Connected pin "R6-7" to net "0V".
Connected pin "R6-9" to net "0V".
Connected pin "R6-10" to net "N0120".
Connected pin "R6-11" to net "N0101".
Connected pin "R6-12" to net "Cross AN".
Connected pin "R6-14" to net "+9V".
Connected pin "R10-1" to net "0V".
Connected pin "R10-2" to net "N0099".
Connected pin "R14-1" to net "N0104".
Connected pin "R14-2" to net "Cross AN".
Connected pin "R11-1" to net "N0101".
Connected pin "R11-2" to net "+5V".
Connected pin "R12-1" to net "P11-1".
Connected pin "R12-2" to net "N0105".
Connected pin "R13-1" to net "P11-2".
Connected pin "R13-2" to net "+5V".
Connected pin "R15-1" to net "N0105".
Connected pin "R15-2" to net "+5V".
Connected pin "C3-1" to net "0V".
Connected pin "C3-2" to net "+9V".
Connected pin "C4-1" to net "N0101".
Connected pin "C4-2" to net "P7-2".
Connected pin "TP1-1" to net "N0120".
Connected pin "U2-1" to net "N0133".
Connected pin "U2-2" to net "N0130".
Connected pin "U2-3" to net "N0127".
Connected pin "U2-5" to net "N0136".
Connected pin "U2-6" to net "N0135".
Connected pin "U2-7" to net "N0137".
Connected pin "R7-1" to net "N0123".
Connected pin "R7-2" to net "N0122".
Connected pin "R7-3" to net "N0124".
Connected pin "R7-4" to net "0V".
Connected pin "R7-6" to net "+5V".
Connected pin "R7-7" to net "0V".
Connected pin "R7-9" to net "0V".
Connected pin "R7-10" to net "N0125".
Connected pin "R7-11" to net "N0121".
Connected pin "R7-12" to net "Cross AN".
Connected pin "R7-14" to net "+9V".
Connected pin "R16-1" to net "0V".
Connected pin "R16-2" to net "N0123".
Connected pin "R17-1" to net "N0124".
Connected pin "R17-2" to net "Cross AN".
Connected pin "R18-1" to net "N0121".
Connected pin "R18-2" to net "+5V".
Connected pin "R19-1" to net "P11-1".
Connected pin "R19-2" to net "N0122".
Connected pin "R20-1" to net "P11-2".
Connected pin "R20-2" to net "+5V".
Connected pin "R21-1" to net "N0122".
Connected pin "R21-2" to net "+5V".
Connected pin "C5-1" to net "0V".
Connected pin "C5-2" to net "+9V".
Connected pin "C6-1" to net "N0121".
Connected pin "C6-2" to net "P7-2".
Connected pin "TP2-1" to net "N0125".
Connected pin "R22-1" to net "0V".
Connected pin "R22-2" to net "N0127".
Connected pin "R23-1" to net "P7-2".
Connected pin "R23-2" to net "N0127".
Connected pin "R24-1" to net "N0143".
Connected pin "R24-2" to net "N0130".
Connected pin "R25-1" to net "N0130".
Connected pin "R25-2" to net "N0133".
Connected pin "R26-1" to net "0V".
Connected pin "R26-2" to net "N0136".
Connected pin "R27-1" to net "Cross AN".
Connected pin "R27-2" to net "N0136".
Connected pin "R28-1" to net "+5V".
Connected pin "R28-2" to net "N0135".
Connected pin "R29-1" to net "N0135".
Connected pin "R29-2" to net "N0137".
Connected pin "R30-1" to net "0V".
Connected pin "R30-2" to net "N0130".
Connected pin "R31-1" to net "0V".
Connected pin "R31-2" to net "N0135".


End Of Report.
